[tox]
envlist = py37
skipsdist = True

[testenv]
skip_install = True
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest
    poetry run flake8
    poetry run black . --check --quiet

[flake8]
max-line-length = 80
max-complexity = 18
exclude = .tox/ build/ dist/
select = B,C,E,F,W,T4,B9
ignore = E203,E501,W503
show_source = True

[pytest]
testpaths = tests/unit/
addopts = --cov s3pypi --cov-report term --cov-report html:coverage
